{
  "name": "vimebot",
  "version": "1.0.5 developing",
  "description": "Бот для проекта Vimeworld, позволяющий выводить статистику игроков на любом сервере discord",
  "main": "./src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "prod": "node src/app.js"
  },
  "author": "Lamer (c)",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3",
    "node-fetch": "^2.6.1",
    "youtube-v3-api": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
